pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = 'ScoulaTodo'
include ':ScoulaCli'
project(':ScoulaCli').projectDir=new File('C:\\Users\\student\\OneDrive\\KB_ITs_Your_Life\\source\\java\\CLI\\ScoulaLib\\scoulacli')
//project(':ScoulaCli').projectDir=new File('C:\\Users\\yhkim\\OneDrive\\KB_ITs_Your_Life\\source\\java\\CLI\\ScoulaLib\\scoulacli')
